{
  "name": "word-export",
  "version": "0.1.0",
  "description": "react右键菜单",
  "keywords": [
    "react",
    "contextMenu",
    "menu",
    "菜单"
  ],
  "main": "dist/wordExport.js",
  "types": "lib/interface.d.ts",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-docs": "vue-cli-service build --dest docs",
    "build-lib": "vue-cli-service build --target lib --name wordExport --dest dist 'lib/index.ts'",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
